<style>
    .avatar {
        height: 32px;
        width: 32px;
        background-color: #000;
        border-radius: 50%;
        display: inline-block;

    }

    .search-form input {
        border: 1px solid #ccc;
        height: calc(1.7em + .75rem + 1.7px);
    }

    .search-form input:focus {
        border-color: #1497ff !important;
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
    }
</style>

{% comment %} <div
    class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a class="text-dark" href="/">Demo</a></h5>

    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
    </nav>
    {% if request.user.is_authenticated %}


    <img class="avatar" src="
    {% for data in avatar %}
    {{ data.avatar.url }}
    {% endfor %}
    ">


    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url "accounts:profile" %}">Dashboard</a>
                <a class="dropdown-item" href="{% url "accounts:edit" %}">Edit details</a>
                <a class="dropdown-item" href="{% url "accounts:favourite_list" %}">Saved Posts</a>
                <a class="dropdown-item" href="{% url "password_change" %}">Change Password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url "logout" %}">Logout</a>
            </div>
        </li>
    </ul>
    {% else %}
    <nav>
        <a class="p-2 text-dark" href="{% url "accounts:register" %}">Register</a>
        <a class="p-2 text-dark" href="{% url "login" %}">Login</a>
    </nav>
    {% endif %}
</div> {% endcomment %}



<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="container-fluid">
            <div class="col-md-3 nav-link">
                <h5 class="my-0 mr-md-auto font-weight-normal"><a class="text-dark" href="/">Demo</a></h5>
            </div>
            <div class="col-md-6 nav-link search-form text-center">
                <input style="width:640px" class="form-controls pl-3 rounded" type="text" placeholder="Search"
                    aria-label="Search">
            </div>
            <div class="col-md-3 nav-link d-flex flex-row-reverse">
                {% if request.user.is_authenticated %}
                <ul class="navbar-nav">
                    <img class="avatar align-self-center" src="{% for data in avatar %}{{ data.avatar.url }}
                    {% endfor %}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark pl-1 pr-0" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url "accounts:profile" %}">Dashboard</a>
                            <a class="dropdown-item" href="{% url "accounts:edit" %}">Edit details</a>
                            <a class="dropdown-item" href="{% url "accounts:favourite_list" %}">Saved Posts</a>
                            <a class="dropdown-item" href="{% url "password_change" %}">Change Password</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url "logout" %}">Logout</a>
                        </div>
                    </li>
                </ul>
                {% else %}
                <nav>
                    <a class="p-2 text-dark" href="{% url "accounts:register" %}">Register</a>
                    <a class="p-2 text-dark" href="{% url "login" %}">Login</a>
                </nav>
                {% endif %}

            </div>

        </div>
    </div>
</nav>